# SignConversation

./: build.gradle  settings.gradle
api/src/main/java/com/github/diegonighty/sign/api/conversation/: ConversationCompleteCallback.java  ConversationHandler.java  ConversationResponse.java  SignConversation.java
api/src/main/java/com/github/diegonighty/sign/api/conversation/response/: Responses.java
api/src/main/java/com/github/diegonighty/sign/api/gui/: SignConversation.java  SignGUIService.java
core/: build.gradle
core/src/main/java/com/github/diegonighty/sign/core/: AbstractSignService.java  BukkitExecutor.java  SignServiceFactory.java
core/src/main/java/com/github/diegonighty/sign/core/packet/: PacketChannelDuplexHandler.java  PacketInterceptor.java
core/v1_17_R1/: build.gradle
core/v1_17_R1/src/main/java/com/github/diegonighty/sign/core/v1_17_R1/: ConversationHandler_v1_17_R1.java  SignGUIService_v1_17_R1.java  SignListener.java
core/v1_18_R1/: build.gradle
core/v1_18_R1/src/main/java/com/github/diegonighty/sign/core/v1_18_R1/: ConversationHandler_v1_18_R1.java  SignGUIService_v1_18_R1.java  SignListener.java
core/v1_18_R2/: build.gradle
core/v1_18_R2/src/main/java/com/github/diegonighty/sign/core/v1_18_R2/: ConversationHandler_v1_18_R2.java  SignListener.java
core/v1_19_R1/: build.gradle
core/v1_19_R1/src/main/java/com/github/diegonighty/sign/core/v1_19_R1/: ConversationHandler_v1_19_R1.java  SignListener.java
example/: build.gradle
example/src/main/java/com/github/diegonighty/sign/example/: ExamplePlugin.java
