plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.diegonighty'
version '1.0.0'

allprojects { it ->
    Project sub = it;

    plugins.apply("java")
    plugins.apply("maven-publish")

    group 'com.github.diegonighty'
    version '1.0.0'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = group
                artifactId = "signconversation-${sub.name}"
                version = version

                from components.java
            }
        }
    }

    repositories {
        mavenCentral()

        maven { url("https://libraries.minecraft.net/") }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    }

    dependencies {
        //spigot
        compileOnly("org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT")
        compileOnly("com.mojang:authlib:1.5.21")
    }
}